server.port=8001
spring.data.mongodb.uri=mongodb+srv://dbpankaj:pankajdb@cluster0.capxo.mongodb.net/ShoppingCart?retryWrites=true&w=majority
spring.application.name=ewallet-service
spring.data.mongodb.database=ShoppingCart
