server.port=8013
spring.data.mongodb.uri=mongodb+srv://dbpankaj:pankajdb@cluster0.capxo.mongodb.net/ProfileService?retryWrites=true&w=majority
spring.data.mongodb.database=ProfileService
spring.application.name=profile-service
# App Properties
bezkoder.app.jwtSecret= shrutiSecretKey
bezkoder.app.jwtExpirationMs= 86400000
