spring.application.name=order-service
spring.data.mongodb.uri=mongodb+srv://dbpankaj:pankajdb@cluster0.capxo.mongodb.net/Orderservice?retryWrites=true&w=majority
spring.data.mongodb.database=OrderService
server.port=8010
