server.port=8009
spring.application.name=cart-service
spring.data.mongodb.uri=mongodb+srv://dbpankaj:pankajdb@cluster0.capxo.mongodb.net/CartService?retryWrites=true&w=majority
spring.data.mongodb.database=CartService
